{
  "name": "nodejs-schema-validator",
  "version": "0.11.0",
  "description": "NodeJS validation using schemas",
  "main": "./src/schema-validator.js",
  "scripts": {
    "test": "mocha tests/schema-validator.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angi-/node-schema-validator.git"
  },
  "keywords": [
    "NodeJS",
    "validation",
    "express",
    "middleware",
    "API",
    "schema"
  ],
  "author": "Angelin Sirbu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angi-/node-schema-validator/issues"
  },
  "homepage": "https://github.com/angi-/node-schema-validator#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "validator": "^13.7.0"
  }
}
